PORT=3000
# MONGO_URI=mongodb://localhost:27017/whatsappDb

password=1h4fKcUPWHHnN2mb
username=zerfinixpvtltd_db_user
MONGO_URI=mongodb+srv://zerfinixpvtltd_db_user:1h4fKcUPWHHnN2mb@cluster0.uubmmqp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=c06b46e754c62ca8f290d6a8e410ca2877d1e870467fb82c152db119c4b01b4b
JWT_EXPIRY=7d

CLOUDINARY_CLOUD_NAME=dwphwxyuw
CLOUDINARY_API_KEY=541783731156493
CLOUDINARY_API_SECRET=6KSyD3Pk1nbcSjhWZfa56r_Lm2w
CLOUDINARY_URL=cloudinary://CLOUDINARY_API_KEY:CLOUDINARY_API_SECRET@CLOUDINARY_CLOUD_NAME